<html>
    <head>
        <title>YoSiGasto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/roboto.min.css" rel="stylesheet">
        <link href="css/material.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/yonigasto.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="well bs-component">
                        <form class="form-horizontal" id="formGasto">
                            <fieldset>
                                <legend class="yg-titulo">YoSiGasto<sub class="yg-subtitulo">...cuidado</sub></legend>
                                <div class="form-group">
                                    <label for="monto" class="col-xs-1 control-label"><i class="mdi-editor-attach-money yg-icon-lg"></i></label>
                                    <div class="col-xs-11">
                                        <input type="number" step="10" class="form-control input-lg" id="monto" placeholder="¿Cuanto gasté?">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="categoria" class="col-xs-1 control-label"><i class="mdi-maps-local-offer yg-icon-md"></i></label>
                                    <div class="col-xs-11">
                                        <select class="form-control" id="categoria">
                                            <option selected disabled>¿En que gasté?</option>
                                            <option>Comida</option>
                                            <option>Hogar</option>
                                            <option>Ocio</option>
                                            <option>Transporte</option>
                                            <option>Ingreso (+)</option>
                                            <option>Servicios</option>
                                            <option>Indumentaria</option>
                                        </select>                                    
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-10 col-lg-offset-2">
                                        <div class="pull-right">
                                            <!--<a href="#" class="btn btn-default"><i class="mdi-action-highlight-remove"></i><div class="ripple-wrapper"></div></a>-->
                                            <a href="#" class="btn btn-primary" id="guardar"><i class="mdi-action-done"></i><div class="ripple-wrapper"></div></a>
                                        </div>
                                        <div class="bs-component pull-right hide" id="mensaje">
                                            <div class="alert alert-dismissable alert-success">
                                                <button type="button" class="close" data-dismiss="alert">×</button>
                                                <strong>Bien!</strong> Gasto guardado correctamente.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>                        
                        </form>

                    </div>
                </div>
            </div>
        </div><!-- CONTAINER -->
        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script src="js/ripples.min.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/ui/yosigasto.js"></script>
        <script>
            $(document).ready(function () {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
                app.ui.yosigasto.init();
            });
        </script>    
    </body>
</html>
